; This file contains the variables required for building and/or testing this component

[build_specification]
type = "lvlibp"
target_version = "1.0.0"
version_information.product_name = "VCS Plugin"
version_information.legal_copyright = ""
version_information.company_name = "Valeo anSWer"
version_information.internal_name = "Valeo Capture System - VCS"
version_infromation.file_description = ""
top_level_library = "plugin.lvlib"
packed_library_name = "plugin"
items_to_include = "/files, /docs, /scripts"
execute_pre_build_action = true
execute_post_build_action = true

[quality]
test_entry = "./tests/test.vi"
vi_analyzer = true